PORT=4003
MONGODB_HOST="mongodb://127.0.0.1"
MONGODB_PORT=27017
JWT_SECRET="Some-Secret-Key"
EMAIL="mvtinder98@gmail.com"
EMAIL_PASSWORD="************"
EVENT_BUS_URL="amqp://localhost"
USER_QUEUE="User"
