version: '3'
services: 
  production-order:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4007:4007"
  development-order:
    build:
      context: .
      dockerfile: Dockerfile.dev