PORT=4001
MODERATION_SERVICE_URL="http://localhost:4002/events"
USER_SERVICE_URL="http://localhost:4003/events"
PRODUCT_SERVICE_URL="http://localhost:4004/events"
RESEARCH_SERVICE_URL="http://localhost:4005/events"
CART_SERVICE_URL="http://localhost:4006/events"
ORDER_SERVICE_URL="http://localhost:4007/events"
PAYOUT_SERVICE_URL="http://localhost:4008/events"
FEEDBACK_SERVICE_URL="http://localhost:4009/events"
COUPONS_SERVICE_URL="http://localhost:4010/events"