version: '3'
services: 
  production-event-bus:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4001:4001"
  development-event-bus:
    build:
      context: .
      dockerfile: Dockerfile.dev