PORT=4010
MONGODB_HOST="mongodb://127.0.0.1"
MONGODB_PORT=27017
JWT_SECRET="Some_Secret_Key"
EVENT_BUS_URL="amqp://localhost"
USER_QUEUE="User"
COUPON_QUEUE="Coupon"
PRODUCT_QUEUE="Product"
ORDER_QUEUE="Order"
