PORT=4000
AUTHENTICATION_SERVICE="http://localhost:4001"
MODERATION_SERVICE="http://localhost:4002"
USER_SERVICE="http://localhost:4003"
PRODUCT_SERVICE="http://localhost:4004"
RESEARCH_SERVICE="http://localhost:4005"
CART_SERVICE="http://localhost:4006"
ORDER_SERVICE="http://localhost:4007"
PAYOUT_SERVICE="http://localhost:4008"
FEEDBACK_SERVICE="http://localhost:4009"
COUPONS_SERVICE="http://localhost:4010"
