PORT=4007
MONGODB_HOST="mongodb://127.0.0.1"
MONGODB_PORT=27017
JWT_SECRET="Some-Secret-Key"
EVENT_BUS_URL="amqp://localhost"
USER_QUEUE="User"
PRODUCT_QUEUE="Product"
ORDER_QUEUE="Order"
COUPON_QUEUE="Coupon"
