version: '3'
services: 
  production-payout:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "4008:4008"
  development-payout:
    build:
      context: .
      dockerfile: Dockerfile.dev